# mns

./: .editorconfig  .firebaserc  .gitignore  333.93f2f55c5e50564a.js  386.c07b4edfa7a2fba0.js  926.47cdc9d76867d7f3.js  Lisence.md  README.md  ToDoList.MD  angular.json  deploy.cmd  firebase.json  gh-page.ps1  karma.conf.js  main.f2eed39f66d2295f.js  package-lock.json  package.json  polyfills.b3fe0e464755199e.js  runtime.9094ba51ab713b61.js  scripts.1640f1ecad322208.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
.circleci/: config.yml
.firebase/: hosting.cHVibGlj.cache
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  codeql-analysis.yml  deploy-page.yml  ossar-analysis.yml  publish.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md
backend/: NULL  ToDoList.md  build.cmd  pom.xml
backend/src/main/java/com/idrice24/MNS/: MnsApplication.java
backend/src/main/java/com/mns237/: MnsApplication.java
backend/src/main/java/com/mns237/controllers/: CustomerController.java  greetingController.java
backend/src/main/java/com/mns237/entities/: Customer.java  greeting.java
backend/src/main/java/com/mns237/repositories/: CustomeRepository.java
backend/src/main/java/org/mns237/: ApplicationConstants.java  MnsApplication.java
backend/src/main/java/org/mns237/configuration/: ApplicationConfiguration.java
backend/src/main/java/org/mns237/controller/: GreetingController.java
backend/src/main/java/org/mns237/dao/: GreetingRepository.java
backend/src/main/java/org/mns237/dao/impl/: ApplicationDaoImpl.java
backend/src/main/java/org/mns237/dto/: ApplicationDto.java  LoadDatabase.java
backend/src/main/java/org/mns237/entity/: Greeting.java
backend/src/main/java/org/mns237/service/impl/: ApplicationServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/idrice24/MNS/: MnsApplicationTest.java  MnsApplicationTests.java
backend/src/test/java/org/mns237/: MnsApplicationTest.java
docs/: 1-es2015.05819c6da16d8a9c40a8.js  1-es2015.3951a541e27f0fb00fe5.js  1-es2015.40cef85308d25cfc20b2.js  1-es2015.5cdbb0ff58fe0f018b47.js  1-es2015.7614bc90e105afca2478.js  1-es2015.82d7e1859a9e723591b7.js  1-es2015.c87f21d2ea62427bbd0d.js  1-es2015.d362683c07e1acf66daf.js  1-es2015.da740b95d52a6ee6d9c2.js  1-es5.05819c6da16d8a9c40a8.js  1-es5.3951a541e27f0fb00fe5.js  1-es5.40cef85308d25cfc20b2.js  1-es5.5c04525fd65fc9d5b253.js  1-es5.5cdbb0ff58fe0f018b47.js  1-es5.7614bc90e105afca2478.js  1-es5.82d7e1859a9e723591b7.js  1-es5.c87f21d2ea62427bbd0d.js  1-es5.d362683c07e1acf66daf.js  1-es5.da740b95d52a6ee6d9c2.js  10-es2015.06360ce6e539c2fb0d40.js  10-es2015.0db771f20ad1d8233e6b.js  10-es2015.1068e6d17d5d6aee01c3.js  10-es2015.230beabfd8367d7bdffc.js  10-es2015.28f6f52efd5659a6751e.js  10-es2015.2e26ea13d3964021e969.js  10-es2015.3246394b1dc33d0461ab.js  10-es2015.34fdb8b2149b1637e109.js  10-es2015.37e7d943f121109fda65.js  10-es2015.389a9a0bb010f23872b8.js  10-es2015.3f61f350f965039f8140.js  10-es2015.42cd357d0f066febfc17.js  10-es2015.487e6f3b5156fe3cc3fa.js  10-es2015.4d817df323560ccc7cd5.js  10-es2015.56c574245381e3413e07.js  10-es2015.7bc6e10c64bf14d09033.js  10-es2015.7df265dddaaeb69b01f5.js  10-es2015.888b3ea2f5d219981f24.js  10-es2015.a3effc0c1f2c46b45f7f.js  10-es2015.bce204bd3770789e7950.js  10-es2015.c06ed24c95baa011ebcc.js  (+1441 more)
docs/assets/: 404.html
docs/assets/data/: User Manual.doc  blogs.json  products.json
docs/assets/i18n/: fr.json
documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
documentation/classes/: AppPage.html  Blog.html  Customer.html  Topic.html
documentation/components/: AboutComponent.html  AdminComponent.html  AdminDashboardComponent.html  AppComponent.html  BlogListComponent.html  ContactComponent.html  FooterComponent.html  GalleryComponent.html  HeaderComponent.html  HomeComponent.html  LoginComponent-1.html  LoginComponent.html  ManageBlogComponent.html  ManageGalleryComponent.html  NewsletterComponent.html  PageNotFoundComponent.html  TopicDetailComponent.html
documentation/guards/: AuthGuard.html
documentation/injectables/: AuthService.html  BlogService.html
documentation/interfaces/: GetResponse.html
documentation/js/: menu-wc.js
documentation/js/routes/: routes_index.js
documentation/js/search/: search_index.js
documentation/miscellaneous/: variables.html
documentation/modules/: AdminModule.html  AppModule.html  AppRoutingModule.html  AuthModule.html  BlogModule.html  CoreModule.html  GalleryModule.html  SharedModule.html
documents/: Reference-Link.md
e2e/src/: app.e2e-spec.ts
frontend/: Todo-List.md
frontend/angular-mns/: angular.json  package-lock.json  package.json
frontend/angular-mns/src/: index.html  styles.css
public/: 1-es2015.c0011568ec6bf8b5c3f7.js  10-es5.c5b79437691cd326a588.js  11-es5.845bf08463aa52059073.js  3-es2015.ac967081397c8c934ed5.js  7-es5.db5e2148f2120199904e.js  8-es5.b3e679cb17f52d5736d4.js  9-es2015.d5832fff5d2643e77eba.js  9-es2015.e6b69df4b2c0f408f6d3.js  9-es5.e6b69df4b2c0f408f6d3.js  common-es2015.87fcddbbc604ff4f8c00.js  common-es5.96db180118e9339960c5.js  index.html  main-es2015.476d4e0d2d53e8a69d70.js  main-es5.476d4e0d2d53e8a69d70.js  polyfills-es2015.ee307e5370b2288c358b.js  polyfills-es5.a214070d6ecec773ec4d.js  runtime-es2015.2a57bf31665e3fe3f0d7.js  runtime-es2015.6eb752626991d3d77759.js  runtime-es5.2a57bf31665e3fe3f0d7.js  runtime-es5.6eb752626991d3d77759.js  scripts.323e215e18c1c36c9655.js  styles.1d3a99e2fdeb180cd690.css
requirements/: DEVIS.md  User Manual.md  protocol.md
requirements/documents/: Reference-Link.md  architecture-overview.md  protocol.md
src/: google-maps-api.js  index.html  polyfills.ts  proxy.config.json  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts
src/app/auth/: auth.module.ts
src/environments/: environment.prod.ts  environment.ts
src/locale/: messages.fr.xlf  messages.xlf
(+234 files in other folders)
