<?xml version="1.0" encoding="UTF-8"?>
<!-- SBP provides Spring Boot support in Apache Maven, it allow you to package executable jar or war archives -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>
         <groupId>org.mns237</groupId>
         <artifactId>spring-boot-web</artifactId>
    	 <version>0.0.1-SNAPSHOT</version>
    	 <packaging>jar</packaging>
    	 <name>MNS</name>
    	 <description>Demo project for MNS</description>
         <url>htpp://somecompany.com</url>

         <!--https://maven.apache.org/scm/maven-scm-plugin/examples/bootstrapping-with-pom.html-->
         <scm>
            <connection>scm:svn:https://127.0.0.1/webpr/mns237/</connection>
            <developerConnection>scm:svn:https://somerepository.com/svn_repo/trunk</developerConnection>
            <url>http://127.0.0.1//webpr/mns237</url>
        </scm>


         <!--https://spring.io/projects/spring-boot-->
    	<parent>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.3.3.RELEASE</version>
    	</parent>

    	<dependencies>
			<!-- Provide compatible for web development and auto configuration-->
			<!-- Its transitively depends on tomcat, validation, databind, web and webmvc ... -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>

			<!--TODO@Idrice suitable comments -->
			<!-- i.e. CrudRepository is member for this dependency -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>

			<!--TODO@Idrice suitable comments-->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-hateoas</artifactId>
				</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>

      <!-- Jackson API for JSON -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.7</version>
      </dependency>

			<!--TODO@Idrice suitable comments
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency> -->

			<!--Provides utilities for single tests in project-->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>2.4.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

   	<properties>

		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<java.version>14</java.version>
    </properties>

<!--  https://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html-->
<!-- To generate the Checkstyle report as part of the Project Reports -->
	 <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <!-- Spring Boot Maven -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

<!--https://maven.apache.org/scm/maven-scm-plugin/examples/bootstrapping-with-pom.html-->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.2</version>
                    <configuration>
                    <goals>install</goals>
                    </configuration>
            </plugin>
        </plugins>
    </build>
</project>